<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("images/12.jpg");
    }
    .one{
        font-size: 120px;
        font-style: italic;
    }

    .left {
        color: floralwhite;

        display: inline-block;
        position: absolute;
        left: 60px;
        top: 25px;
        line-height:  20px;
    }

    .mid {
        color: floralwhite;

        display: block;
        width: 40%;
        margin: 20px auto;
        top: 30px;
        text-size: 25px;
    }

    .right {
        color: floralwhite;

        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-family: 'Anton', sans-serif;
        font-size: 20px;

    }

    .navbar li a {
        color: floralwhite;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: khaki;
    }

    .left img {
        width: 106px;
        clip-path: circle(50% at 50% 50%);
        left: 70px;

    }

    .left div {
        text-align: center;
        text-shadow: rgb(234, 0, 255);
        font-family: 'Anton', sans-serif;
        font-size: 20px;

    }

    .btn {
        font-family: 'Anton', sans-serif;
        margin: 0px 9px;
        background-color: rgb(227, 227, 236);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;

    }

    .btn:hover {
        background-color: rgb(105, 255, 255);
    }

    .container {
        border: 2px solid rgb(106, 242, 252);
        margin: 106px 60px;
        padding: 20px;
        width: 31%;
        border-radius: 10px;
        color: cornsilk;
    }

    .container h1 {
        text-shadow: deeppink;
        font-family: 'Anton', sans-serif;
        font-weight: 50;
        text-align: center;
    }

    .form_group input {
        text-align: center;
        display: block;
        padding: 4px;
        border: 2px solid rgb(115, 250, 250);
        border-radius: 8px;
        margin: 2px auto;
        width: 350px;
        font-size: 15px;
        font-family: 'Anton', sans-serif;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <header>
        <div class="header">

            <div class="left">


                <img src="images/logo.jfif" alt="" srcset="">
                <div class="one">Coder</div>
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li> <a href="#" class="active">Home</a></li>
                    <li><a href="#"> About </a></li>
                    <li> <a href="#"> learning</a></li>
                    <li> <a href="#"> Contact </a></li>


                </ul>
            </div>

            <div class="right">
                <button class="btn">Talk To your Mentor</button>
                <button class="btn">Email Us</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Learning Online</h1>
        <form action="noaction.php">
            <div class="form_group">
                <p>
                    <input type="text" name="" id="" placeholder="Enter your Name">
                </p>
                <p>
                    <input type="text" name="" id="" placeholder="Enter your e-mail">
                </p>
                <p>
                    <input type="text" name="" id="" placeholder="Subject you want to Study ">
                </p>
                <p>
                    <input type="text" name="" id="" placeholder="Enter your Education">
                </p>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>